### application config ###
server.port=8080
spring.application.name=EZCheck
### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### DBMS ###
### in-memory ###
#spring.datasource.url=jdbc:h2:mem:h2db
### server ###
spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### MyBatis 'camel' to 'snake' case-mapping ###†
# mybatis.configuration.map-underscore-to-camel-case=true
### JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
### JPA ###
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 실행하는 SQL 구문을 콘솔로 출력
# spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력
# spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false
# 스프링 시큐리티 기본 생성 임시 비밀번호 생성 X
spring.security.user.password=1
### SMTP 서버를 이용한 이메일 인증###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ez.stay0@gmail.com
spring.mail.password=wrkrzhjjzmnkztka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# 1000 * 60 * 3 (milli seconds) = 3 minutes
spring.mail.properties.auth-code-expiration-millis=300000
### Redis ###
spring.data.redis.host=localhost
spring.data.redis.port=6379