### application config ###
server.port=8080
spring.application.name=EZCheck

### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### DBMS ###
spring.datasource.url=jdbc:h2:~/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

### MyBatis 'camel' to 'snake' case-mapping ###
# mybatis.configuration.map-underscore-to-camel-case=true

### JSP ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### JPA ###
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 실행하는 SQL 구문을 콘솔로 출력
# spring.jpa.properties.hibernate.show_sql=true
# 가독성있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 추가정보를 출력
# spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug